{
  "name": "Demo",
  "app_id": "your_app_id",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "type": "ionic1"
}
